# Espotifai

./: .gitignore  README.md  nbactions.xml  pom.xml
Espotifai/: build.xml
Espotifai/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Espotifai/src/java/Modelo/: AbstractEntity.java  Genre.java  Playlist.java  Song.java  User.java
src/main/java/Controllers/: LoginController.java  PlaylistsController.java  SongsController.java
src/main/java/Daos/: AbstractDao.java  PlaylistDao.java  SongDao.java  UserDao.java
src/main/java/Espotifai/: CORSFilter.java  JWTService.java  Main.java  NettyService.java  Utils.java
src/main/java/Filters/: AuthorizationFilter.java  CORSFilter.java
src/main/java/Models/: AbstractEntity.java  Genre.java  Playlist.java  Song.java  User.java
src/main/java/Models/Requests/: AddSongRequestBody.java  CreatePlaylistRequestBody.java  LoginRequestBody.java  UpdatePlaylistNameRequestBody.java
src/main/java/Models/Responses/: AddSongFailedResponseBody.java  AddSongSuccessResponseBody.java  CreatePlaylistFailedResponseBody.java  CreatePlaylistSuccessResponseBody.java  DeletePlaylistFailedResponseBody.java  DeletePlaylistSuccessResponseBody.java  DeleteSongFailedResponseBody.java  DeleteSongSuccessResponseBody.java  GetPlaylistInfoFailedResponseBody.java  GetPlaylistsFailedResponseBody.java  GetPlaylistsResponseBody.java  GetSongsFailedResponseBody.java  GetSongsResponseBody.java  LoginFailedResponseBody.java  LoginResponseBody.java  UnauthorizedResponseBody.java  UpdatePlaylistNameFailedResponseBody.java  UpdatePlaylistNameSuccessResponseBody.java
src/main/java/WebServices/: HealthcheckWebService.java  LoginWebService.java  PlaylistWebService.java  SongsWebService.java
src/main/java/com/coco/controller/: LoginController.java  PlaylistsController.java  SongsController.java
src/main/java/com/coco/dao/: AbstractDao.java  PlaylistDao.java  SongDao.java  UserDao.java
src/main/java/com/coco/espotifai/: JWTService.java  Main.java  NettyService.java  Utils.java
src/main/java/com/coco/model/: AbstractEntity.java  Genre.java  Playlist.java  Song.java  User.java
src/main/java/com/coco/model/requests/: AddSongRequestBody.java  LoginRequestBody.java
src/main/java/com/coco/model/responses/: AddSongFailedResponseBody.java  AddSongSuccessResponseBody.java  LoginFailedResponseBody.java  LoginResponseBody.java  UnauthorizedResponseBody.java
src/main/java/com/coco/web_services/: HealthcheckWebService.java  LoginWebService.java  PlaylistWebService.java
